LoginWithMVVM/LoginWithMVVM/LoginWithMVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:LoginWithMVVM.ViewModel"
            
             x:Class="LoginWithMVVM.Views.LoginPage"
            x:DataType="vm:LoginViewModel">
    <!--x:DataType="vm:LoginViewModel"-->
              
    
    <ContentPage Title="Login" IconImageSource="accessibility.png">
        <ScrollView>
            <Grid VerticalOptions="Center"
              HorizontalOptions="FillAndExpand"
              Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Source="Intec.png" Grid.Column="0" Grid.Row="0" WidthRequest="200" HeightRequest="200"/>
                <Entry Text="{Binding Email}" Placeholder="Email" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding Password}" Placeholder="Password" Grid.Column="0" Grid.Row="2"  IsPassword="true"/>
                <Button  Grid.Column="0" Grid.Row="3" Text="Login" TextColor="White" BackgroundColor="Red" Command="{Binding LogInCommand}"/>
                <Label  x:Name="registroLabel" Grid.Column="0" Grid.Row="4" Text="Registro" TextColor="red" TextDecorations="Underline" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                    </Label.GestureRecognizers>        
                </Label>


            </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Home" IconImageSource="home.png">
        <ScrollView>
            <Label Text="This is home screen" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </ScrollView>
    </ContentPage>
</TabbedPage>